// components/gridView.tsx
import React from "react";
import { FlatList, View, Text, Image, StyleSheet, Dimensions } from "react-native";
import { Ionicons } from "@expo/vector-icons";

const { width } = Dimensions.get("window");
const GAP = 12;
const COLUMNS = 2;
const CARD_W = (width - GAP * (COLUMNS + 1)) / COLUMNS;

type Product = {
  id: string;
  title: string;
  image: string;        // URL
  rating: number;       // 0..5
  description?: string; // optional
};

export default function GridView({ products }: { products: Product[] }) {
  return (
    <FlatList
      data={products}
      keyExtractor={(item) => item.id}
      numColumns={COLUMNS}
      contentContainerStyle={{ padding: GAP }}
      columnWrapperStyle={{ gap: GAP }}
      renderItem={({ item }) => (
        <View style={[styles.card, { width: CARD_W }]}>
          <Image source={{ uri: item.image }} style={styles.image} />
          <Text numberOfLines={1} style={styles.title}>{item.title}</Text>
          <View style={styles.ratingRow}>
            <Ionicons name="star" size={14} color="#f5a623" />
            <Text style={styles.ratingText}>{item.rating.toFixed(1)}</Text>
          </View>
          {Boolean(item.description) && (
            <Text numberOfLines={2} style={styles.desc}>{item.description}</Text>
          )}
        </View>
      )}
      showsVerticalScrollIndicator={false}
    />
  );
}

const styles = StyleSheet.create({
  card: {
    backgroundColor: "#fff",
    borderRadius: 12,
    padding: 10,
    gap: 6,
    overflow: "hidden",
    borderWidth: 1,
    borderColor: "#eee",
  },
  image: {
    width: "100%",
    height: 120,
    borderRadius: 8,
    backgroundColor: "#f2f2f2",
  },
  title: { fontSize: 14, fontWeight: "600", color: "#111" },
  ratingRow: { flexDirection: "row", alignItems: "center", gap: 6 },
  ratingText: { fontSize: 12, color: "#333" },
  desc: { fontSize: 12, color: "#666" },
});